{
  "name": "simphony-bug-rca-ui",
  "version": "0.1.0",
  "private": true,
  "description": "Local HTML UI that streams Codex output for the simphony-bug-rca-pipeline skill.",
  "scripts": {
    "start": "node ./scripts/run-bug-rca-ui.js --foreground",
    "start:bg": "node ./scripts/run-bug-rca-ui.js --background",
    "start:server": "cmd.exe /c start-server.cmd",
    "stop:server": "cmd.exe /c stop-server-service.cmd",
    "jira:rotate-pat": "node ./scripts/rotate-jira-pat.js",
    "jira:rotate:gbu": "node ./scripts/rotate-jira-pat.js --target gbujira",
    "jira:revoke-pat": "node ./scripts/revoke-jira-pat.js",
    "jira:revoke:previous:gbu": "node ./scripts/revoke-jira-pat.js --target gbujira --revoke-previous",
    "install:server:windows": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File .\\scripts\\install-server-startup.ps1",
    "remove:server:windows": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File .\\scripts\\remove-server-startup.ps1"
  },
  "dependencies": {
    "adm-zip": "^0.5.16"
  }
}
